src package
===========

Submodules
----------

src.Odds\_to\_Prob module
-------------------------

.. automodule:: src.Odds_to_Prob
   :members:
   :undoc-members:
   :show-inheritance:

src.elo\_calculations module
----------------------------

.. automodule:: src.elo_calculations
   :members:
   :undoc-members:
   :show-inheritance:

src.error\_metrics module
-------------------------

.. automodule:: src.error_metrics
   :members:
   :undoc-members:
   :show-inheritance:

src.get\_tennis\_data module
----------------------------

.. automodule:: src.get_tennis_data
   :members:
   :undoc-members:
   :show-inheritance:

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

src.past\_matches module
------------------------

.. automodule:: src.past_matches
   :members:
   :undoc-members:
   :show-inheritance:

   src.skillo\_calculations module
------------------------

.. automodule:: src.skillo_calculations
   :members:
   :undoc-members:
   :show-inheritance:

src.plot module
---------------

.. automodule:: src.plot
   :members:
   :undoc-members:
   :show-inheritance:

src.simulation module
---------------------

.. automodule:: src.simulation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
